name=KXTJ3-Min
version=0.0.1
author=Leonardo Bispo & Jasdoge
license=MIT
maintainer=Jasdoge <jasdoge@gmail.com>
sentence=Minified motion detection
paragraph=Minified motion detection
category=Sensors
url=https://github.com/jasdoge/KXTJ3-Min
architectures=*
includes=KXTJ3-Min.h